{
  "name": "aion-dashboard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cross-env": "^5.2.0",
    "flow-bin": "^0.41.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.11",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.14.0",
    "@blueprintjs/datetime": "^1.12.0",
    "@blueprintjs/table": "1.29.1",
    "axios": "^0.17.1",
    "bignumber.js": "^6.0.0",
    "crypto-js": "^3.1.9-1",
    "css-spring": "^4.1.0",
    "d3": "^4.11.0",
    "element-resize-event": "^2.0.9",
    "format-si-prefix": "^0.3.2",
    "glamor": "^2.20.24",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.17.1",
    "natural-compare-lite": "^1.4.0",
    "normalize.css": "^5.0.0",
    "points-cluster": "^0.1.4",
    "powerbi-client": "^2.2.6",
    "prop-types": "^15.5.6",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-container-dimensions": "^1.3.1",
    "react-cookie": "^1.0.4",
    "react-dimensions": "^1.3.0",
    "react-dom": "^15.4.2",
    "react-flip-move": "^2.9.1",
    "react-google-maps": "^6.0.1",
    "react-page-visibility": "^1.1.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "stompjs": "^2.3.3",
    "styled-components": "^1.4.4"
  },
  "scripts": {
    "build-css": "gulp css",
    "start": "cross-env NODE_PATH=src/js react-scripts start",
    "build": "npm run build-css && cross-env NODE_PATH=src/js react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
