<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>Aion | Metrics</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <style>
    * {font-family: Roboto, sans-serif }
    a {
      text-decoration: none;
    }
    a:link { color: #394B59; }
    a:visited { color: #394B59; }
    a:hover { color: #0E5A8A; }

    .highcharts-title {
      font-size: 20px !important;
      font-weight: 300;
      padding-bottom: 15px;
    }
  </style>
</head>
<body style="padding: 20px;">
  <div >
    <span 
      style="padding: 8px 12px; font-size: 25px; font-weight: 300; border: 1px solid #137cbd; color: #137cbd;";>Aion Testnet-0 Statistics
    </span>
  </div>
  <br>
  <div class="tabs" style="font-size: 18px; font-weight: 300; margin: 20px 0 20px 0;">
    <a href="/index.html">
      Transactions Per Day
    </a>
    <span style="padding: 0px 10px;">|</span>
    <a href="/txnhour.html">
      Transactions Per Hour
    </a>
    <span style="padding: 0px 10px;">|</span>
    <a style="color: #106BA3; border-bottom: 1px solid #106BA3; padding-bottom: 4px;" href="/txnsec.html">
      Transactions Per Second
    </a>
  </div>
  <br>
  <div id='graph' style="height: 550px; margin-top: 20px;"></div>
  
  <script src="/lib/moment.js"></script>
  <script src="/lib/jquery-3.3.1/jquery.js"></script>
  <script src="/lib/highchart-6.0.7/highstock.src.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/txnsec.js"></script>
</body>
</html>