// leaf level container widths ----------------------------

.blk-age { width: 170px; }
.blk-time { width: 110px; }
.blk-blockNum { width: 110px; }
.blk-numTxns { width: 135px; }
.blk-views { width: 90px; }
.blk-proposerNode { width: 200px; }
.blk-blkSize { width: 130px; }

// table styles -------------------------------------------

.NCTableBlocksRT 
{
  .table-row 
  {
    border-bottom: 1px solid @border-color;
    border-collapse: collapse;
    padding: 11px 10px;
    font-size: 13px;
    line-height: 18px;
  }

  .column 
  {
    .nc-elipses;
    padding-right: 10px;
  }

  .header 
  {
    //background-color: @gray-background-color;
    background-color: #f5f8fa;
    font-weight: 500;

    .txn-arrow .pt-icon-arrow-right {
        display: none;
    }

    border-bottom: 1px solid @gray3;
  }

  .body
  {
    font-weight: 300;

    .txn-fromEntity, .txn-toEntity 
    {
      .arrow-icon {
        display: none;
      }
    }

    &.table-row {
      cursor: pointer;
      &:hover {
        background: rgba(19, 124, 189, 0.15);
      }
    }
  }

  .pt-icon-arrow-right 
  {
    font-size: 18px;
  }


  @media all and (max-width: 1300px) 
  {
    .header 
    {
      .txn-entityContainer 
      {
        flex-direction: row;  

        .txn-arrow 
        {
          .pt-icon-arrow-right 
          {
            display: inline-block;
            padding: 0 7px;
          }
        }

        &>div {
          width: auto;
        }
      }
    }

    .body
    {
      .txn-arrow {
        display: none;
      }

      .txn-fromEntity {
        padding-bottom: 5px;
      }

      .txn-fromEntity, .txn-toEntity 
      {
        position: relative;

        .NCEntityLabel { 
          padding-right: 30px;
        }

        .arrow-icon {
          display: inline-block;
          position: absolute;
          right: 10px;
          font-size: 18px;
        }
      }
    }


    .txn-entityContainer 
    {
      .vertical-growing;
      width: @txn-entityContainer-width;
    }


  }
}










































